@extends(config('sentinel.layout'))

{{-- Web site Title --}}
@section('title')
@parent
Users
@stop

{{-- Content --}}
@section('content')

<div style='height:70%; overflow:hidden'>
	<table id='dx-datagrid-EXCEL' /></table>
</div>
<!-- <div style='height:30%; overflow:hidden'>
	<table id='x-datagrid' ></table>
</div> -->


<script>
	$('#dx-datagrid-EXCEL').datagrid({
		url:'{{ $url['DataUploaded'] }}',
		resize:true,
		title:'Daftar  File Excel {{ $db }} Terupload',
		fit:true,
		toolbar: [
		{
			text:'Upload File',
			iconCls: 'add icon-add',
			handler: function(){
			newUpload('{{$url['FormUpload']}}');
		}
	},{
		text:'Delete',
		iconCls: 'icon-remove',
		handler: function(){
			deleteFile();
		}
	},{
		text:'Preview File To Import',
		iconCls: 'icon-remove',
		handler: function(){	
			PreviewToImport('{{$url['FileImport']}}');
		}
	}
	],
	columns:[[
	{field:'code',title:'Tahun Anggaran',width:100},
	{field:'filename',title:'Nama File',width:100},
	{field:'original_filename',title:'Nama File System',width:100,align:'right'},
	{field:'created_at',title:'Tanggal Upload',width:100,align:'right'},
	{field:'updated_at',title:'Tanggal Update',width:100,align:'right'},
	{field:'oleh',title:'Oleh',width:100,align:'right'}
	]],

	pagination : true,
	remoteSort:true,
	rownumbers : true,
	singleSelect:true,
	striped:true
});

	function newUpload(url){
		console.log(url);

		$(this).attr('disabled', 'disabled');
		$.ajax({
			url: url,
			context: document.body
		}).done(function(data) {
		// console.log(data);
		// return false;
	  		// if (data.code === 200 ) {
	  			$('#dialog-x').dialog({
	  				title: 'Upload File',
	  				width: 350,
	  				height: 180,
	  				modal:true,
	  				href: url,
	  				buttons:[{
	  					text:'Upload !',
	  					handler:function (a){
	  						$(this).attr('disabled', 'disabled');

	  						$('#UploadExcel').form('submit',{  
	  							success: function(data){
	  								var result=$.parseJSON(data);
	  								console.log(result);
	  								$('#UploadExcel').form('reset');
	  								if (result.code === 200 ) {
	  									$('#dialog-x').dialog('close');
	  									$('#dx-datagrid-EXCEL').datagrid('reload');
	  								}
	  								$.messager.alert('Info', result.msg, 'info');
	  								$.messager.show({  
	  									title: 'Warning !!',  
	  									msg: result.msg,  
	  								});

	  							} 
	  						});
	  					}
	  				},{
	  					text:'Close !',
	  					handler:function(){
	  						$('#dialog-x').dialog('close');
	  					}
	  				}]
	  			});
	  			
	  // 		}
			// if(data.code === 404){
			// 	$.messager.show({  
			// 	title: 'Error',  
			// 	msg: data.msg  
			// 	});
			// }
		});

}
function deleteFile(){
	$(this).attr('disabled', 'disabled');
	var row = $('#dx-datagrid-EXCEL').datagrid('getSelected');
	console.log(row);
	if (row){
		$.messager.confirm('Confirm','Are you sure you want to destroy this user?',function(r){
			if (r){
				$.post('{{ $url['DeleteFile'] }}',{filename:row.filename,id:row.id},function(result){
					$(this).attr('disabled', '');
					var data = $.parseJSON(result);
					console.log(data.msg);
					$('#dx-datagrid-EXCEL').datagrid('reload');	
					$.messager.alert('Info', data.msg, 'info');
					if (data.code==200){
							$.messager.show({	// show error message
								title: 'Ok',
								msg: data.msg
							});
						} else {
						$.messager.show({	// show error message
							title: 'Error',
							msg: data.msg
						});
					}
				});
			}
		});
	}
	else{
		$.messager.alert('Info', ' <b>Anda harus memilih daftar file <br> dibawah terlebih dulu !!!</b>', 'info');
	}
}
function PreviewToImport(url){
	$(this).attr('disabled', 'disabled');
	console.log(url);
	var row = $('#dx-datagrid-EXCEL').datagrid('getSelected');
	console.log(url+'/'+row.filename);
	if (row){
	// $.messager.alert('Info', row.filename+":"+row.original_filename+":"+row.attr1);
	// console.log(row.filename);
	// console.log(url);
	// console.log(url+'/'+row.filename);
	$('#dialog-x').dialog({
		title: 'Preview File To Import',
		width: 700,
		height: 300,
		modal:true,
		href: url+'/'+row.filename,
		buttons:[
						// {
						// text:'Upload !',
						// handler:function (a){
						// $(this).attr('disabled', 'disabled');

						// 	// $('#UploadExcel').form('submit',{  
						// 	// 	success: function(data){
						// 	// 		var result=$.parseJSON(data);
						// 	// 		console.log(result);
						// 	// 		$('#UploadExcel').form('reset');
						// 	// 		$('#dialog-x').dialog('close');
						// 	// 		$('#dx-datagrid-EXCEL').datagrid('reload');
						// 	// 		$.messager.alert('Info', result.msg, 'info');
						// 	// 	} 
						// 	// });
						// 	}
						// },
						{
							text:'Close !',
							handler:function(){
								$('#dialog-x').dialog('close');
							}
						}]
					});	
	return false;
	// if ($('#tt').tabs('exists',title+'-'+row.original_filename+'-'+row.filename)){
	// 	$('#tt').tabs('select',title+'-'+row.original_filename+'-'+row.filename);
	// } else {
	// 	$('#tt').tabs('add',{
	// 		title:title+'-'+row.original_filename+'-'+row.filename,
	// 		// href:url+'/'+row.original_filename+'/'+row.filename,
	// 		href:url+'/'+row.filename,

	// 		closable:true,
	// 		extractor:function(data){
	// 			$(this).attr('disabled', '');
	// 			return data;
	// 			// data = $.fn.panel.defaults.extractor(data);
	// 			// var tmp = $('<div></div>').html(data);
	// 			// data = tmp.find('#content').html();
	// 			// tmp.remove();
	// 			// return data;
	// 		}
	// 	});
	// 	}
}
}

// $('#x-datagrid').datagrid({
// 	url:'google.com',
// 	resize:true,
// 	title:'titleAA',
// 	fit:true,
// 	toolbar: [{
// 		text:'textAA',
// 		iconCls: 'add icon-add',
// 		handler: function(){
// 			// function handler
// 		}
// 	},{
// 		text:'textAA',
// 		iconCls: 'icon-remove',
// 		handler: function(){
// 			// function handler
// 		}
// 	}],
// 	columns:[[
// 	    {field:'code',title:'Code',width:100},
// 	    {field:'name',title:'Name',width:100},
// 	    {field:'price',title:'Price',width:100,align:'right'}
// 	]],

// 	pagination : true,
// 	remoteSort:true,
// 	rownumbers : true,
// 	singleSelect:true,
// 	striped:true
// });






</script>

@stop
