@extends(config('sentinel.layout'))

{{-- Web site Title --}}
@section('title')
@parent
Users
@stop

{{-- Content --}}
@section('content')

<!--
<div class="row">
    <div class='page-header'>
        <div class='btn-toolbar pull-right'>
            <div class='btn-group'>
                <a class='btn btn-primary' href="{{ route('sentinel.users.create') }}">Create User</a>
            </div>
        </div>
      
    </div>
</div>
-->
<table id="dg"class="easyui-datagrid" title="DataGrid with Toolbar" data-options="rownumbers:true,singleSelect:true,toolbar:toolbar">
    <thead>
        <tr>
            <th data-options="field:'User'">User</th>
            <th data-options="field:'Status'">Status</th>
            <th data-options="field:'Options'">Options</th>
        </tr>
    </thead>
    <tbody>
        @foreach ($users as $user)
        <tr>
            <td><a href="{{ route('sentinel.users.show', array($user->hash)) }}">{{ $user->email }}</a></td>
            <td>{{ $user->status }} </td>
            <td>
                <button class="btn btn-default" type="button" onClick="location.href='{{ route('sentinel.users.edit', array($user->hash)) }}'">Edit</button>
                @if ($user->status != 'Suspended')
                <button class="btn btn-default" type="button" onClick="location.href='{{ route('sentinel.users.suspend', array($user->hash)) }}'">Suspend</button>
                @else
                <button class="btn btn-default" type="button" onClick="location.href='{{ route('sentinel.users.unsuspend', array($user->hash)) }}'">Un-Suspend</button>
                @endif
                @if ($user->status != 'Banned')
                <button class="btn btn-default" type="button" onClick="location.href='{{ route('sentinel.users.ban', array($user->hash)) }}'">Ban</button>
                @else
                <button class="btn btn-default" type="button" onClick="location.href='{{ route('sentinel.users.unban', array($user->hash)) }}'">Un-Ban</button>
                @endif
                <button class="btn btn-default action_confirm" href="{{ route('sentinel.users.destroy', array($user->hash)) }}" data-token="{{ Session::getToken() }}" data-method="delete">Delete</button>
            </td>
        </tr>
        @endforeach
    </tbody>
</table>

    <script type="text/javascript">
        var toolbar = [
        {
            text:'Tambah User',
            iconCls:'icon-add',
            handler:function(){
                // alert('{{ route('sentinel.users.create') }}')
                $('#dialog-x').dialog({
                                title: 'this',
                                width: 500,
                                height: 500,
                                modal:true,
                                // fit:true,
                                href: '{{ route('sentinel.users.create') }}'
                         
                            });    
                    // $('#dialog-x').dialog('open');
            }
        }
        // ,{
        //     text:'Cut',
        //     iconCls:'icon-cut',
        //     handler:function(){alert('cut')}
        // },{
        //     text:'Save',
        //     iconCls:'icon-save',
        //     handler:function(){alert('save')}
        // }
        ];
    </script>
<script type="text/javascript">
    $('#dg, #dx').datagrid();
</script>
        <!--
       <div class="row">
            <div class='page-header'>
                <div class='btn-toolbar pull-right'>
                    <div class='btn-group'>
                        <a class='btn btn-primary' href="{{ route('sentinel.users.create') }}">Create User</a>
                    </div>
                </div>
                <h1>Current Users</h1>
            </div> 
        </div>

        <div class="row">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <th>User</th>
                        <th>Status</th>
                        <th>Options</th>
                    </thead>
                    <tbody>
                        @foreach ($users as $user)
                        <tr>
                            <td><a href="{{ route('sentinel.users.show', array($user->hash)) }}">{{ $user->email }}</a></td>
                            <td>{{ $user->status }} </td>
                            <td>
                                <button class="btn btn-default" type="button" onClick="location.href='{{ route('sentinel.users.edit', array($user->hash)) }}'">Edit</button>
                                @if ($user->status != 'Suspended')
                                <button class="btn btn-default" type="button" onClick="location.href='{{ route('sentinel.users.suspend', array($user->hash)) }}'">Suspend</button>
                                @else
                                <button class="btn btn-default" type="button" onClick="location.href='{{ route('sentinel.users.unsuspend', array($user->hash)) }}'">Un-Suspend</button>
                                @endif
                                @if ($user->status != 'Banned')
                                <button class="btn btn-default" type="button" onClick="location.href='{{ route('sentinel.users.ban', array($user->hash)) }}'">Ban</button>
                                @else
                                <button class="btn btn-default" type="button" onClick="location.href='{{ route('sentinel.users.unban', array($user->hash)) }}'">Un-Ban</button>
                                @endif
                                <button class="btn btn-default action_confirm" href="{{ route('sentinel.users.destroy', array($user->hash)) }}" data-token="{{ Session::getToken() }}" data-method="delete">Delete</button>
                            </td>
                        </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>
        -->


@stop
